#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.6;
shadow-color = "#000000";

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 10;
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.75;
inactive-opacity = 0.9;
active-opacity = 1.0;
inactive-dim = 0.05;
inactive-dim-fixed = true;

#################################
#           Corners             #
#################################

corner-radius = 8;

#################################
#            Blur               #
#################################

blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
use-damage = true;
dithered-present = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-ewmh-active-win = true;

rules = ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.8;
  full-shadow = false;
}, {
  match = "window_type = 'dock' || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  shader = "~/.config/picom/scan.glsl";
}, {
  match = "window_type = 'dock' || window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification' || class_g = 'Conky' || class_g ?= 'Notify-osd' || class_g = 'Cairo-clock' || _GTK_FRAME_EXTENTS@";
  shadow = false;
})

#@include "extra.conf"
